var Bitmoji = function (bitmojiX, bitmojiY, bitmojiHeight) {
    this.bitmojiX = bitmojiX;
    this.bitmojiY = bitmojiY;
    this.bitmojiHeight = bitmojiHeight;
    this.sticks = 0; 
};

Bitmoji.prototype.draw = function() {
    var p = this.bitmojiHeight/150;
    fill(255, 205, 148);
    ellipse(this.bitmojiX-p*-84, this.bitmojiY-p*-84, p*85, p*88); //face
    
    fill(66, 107, 3);
    ellipse(this.bitmojiX+p*68, this.bitmojiY+p*71, p*11, p*10); //right eye
    fill(66, 107, 3);
    ellipse(this.bitmojiX+p*98, this.bitmojiY+p*71, p*11, p*10); //left eye
    
    fill(250, 245, 245);
    arc(this.bitmojiX+p*85,this.bitmojiY+p*105,p*31,p*8,-27,212); // mouth
        
    fill (66, 44, 1); //hair
    ellipse(this.bitmojiX+p*76, this.bitmojiY+p*33, p*19, p*8); 
    ellipse(this.bitmojiX+p*68, this.bitmojiY+p*37, p*19, p*8);
    ellipse(this.bitmojiX+p*61, this.bitmojiY+p*43, p*19, p*8);
    ellipse(this.bitmojiX+p*56, this.bitmojiY+p*49, p*19, p*8);
    ellipse(this.bitmojiX+p*52, this.bitmojiY+p*55, p*17, p*8);
    ellipse(this.bitmojiX+p*48, this.bitmojiY+p*61, p*14, p*8);
    ellipse(this.bitmojiX+p*45, this.bitmojiY+p*75, p*12, p*-28);
    ellipse(this.bitmojiX+p*45, this.bitmojiY+p*95, p*15, p*-28);
    ellipse(this.bitmojiX+p*45, this.bitmojiY+p*116, p*15, p*-29);
    ellipse(this.bitmojiX+p*45, this.bitmojiY+p*130, p*22, p*-27);
    ellipse(this.bitmojiX+p*46, this.bitmojiY+p*148, p*12,p*-74);
    ellipse(this.bitmojiX+p*50, this.bitmojiY+p*147,p* 0, p*-50);
    ellipse(this.bitmojiX+p*50, this.bitmojiY+p*147, p*16, p*-47);
    ellipse(this.bitmojiX+p*43, this.bitmojiY+p*157, p*18, p*-50);
    
    ellipse(this.bitmojiX+p*86, this.bitmojiY+p*33, p*19, p*8); //hair
    ellipse(this.bitmojiX+p*99, this.bitmojiY+p*37, p*19, p*8);
    ellipse(this.bitmojiX+p*108, this.bitmojiY+p*43, p*19,p* 8);
    ellipse(this.bitmojiX+p*115, this.bitmojiY+p*49, p*19,p* 8);
    ellipse(this.bitmojiX+p*120, this.bitmojiY+p*55, p*17, p*8);
    ellipse(this.bitmojiX+p*122, this.bitmojiY+p*61, p*14, p*8);
    ellipse(this.bitmojiX+p*124, this.bitmojiY+p*75, p*12,p* -28);
    ellipse(this.bitmojiX+p*124, this.bitmojiY+p*95, p*15,p* -28);
    ellipse(this.bitmojiX+p*123, this.bitmojiY+p*116, p*15, p*-29);
    ellipse(this.bitmojiX+p*122, this.bitmojiY+p*130, p*22, p*-27);
    ellipse(this.bitmojiX+p*128, this.bitmojiY+p*148,p* 12, p*-66);
    ellipse(this.bitmojiX+p*122, this.bitmojiY+p*147, p*16, p*-57);
    ellipse(this.bitmojiX+p*125, this.bitmojiY+p*157, p*18, p*-38);
    
    fill(251, 255, 0); // hat
    quad(this.bitmojiX+p*137, this.bitmojiY+p*54, this.bitmojiX+p*36, this.bitmojiY+p*55, this.bitmojiX+p*65,this.bitmojiY+p*8,this.bitmojiX+p*107,this.bitmojiY+p*8); 
    fill(250, 245, 245);
    rect(this.bitmojiX+p*75, this.bitmojiY+p*24, p*20, p*20); //detail
    line(this.bitmojiX+p*80, this.bitmojiY+p*35, this.bitmojiX+p*80, this.bitmojiY+p*29); //detail
    line(this.bitmojiX+p*86, this.bitmojiY+p*29, this.bitmojiX+p*86, this.bitmojiY+p*35); //detail
    noFill();
    arc(this.bitmojiX+p*84,this.bitmojiY+p*40,p*8,p*3,-32,217); //detail
    var p = this.bitmojiHeight/150;
    fill(255, 232, 255);
    quad(this.bitmojiX+p*103, this.bitmojiY+p*128, this.bitmojiX+p*68, this.bitmojiY+p*129, this.bitmojiX+p*32,this.bitmojiY+p*198,this.bitmojiX+p*136,this.bitmojiY+p*198); //shirt
    fill(78, 189, 83);
    textSize(p*20);
    text("SM", this.bitmojiX+p*70, this.bitmojiY+p*172);

};

var bitmoji = new Bitmoji(180, 300, 35);   

draw= function() {
    bitmoji.draw();
};

